<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Jobs in Virtual Reality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #8271f5;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #8271f5;
    font-size: 50px;
  }
  .logo {
    color: #8271f5;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8271f5;
  }
  .carousel-indicators li {
    border-color: #8271f5;
  }
  .carousel-indicators li.active {
    background-color: #8271f5;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #8271f5; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #8271f5;
    background-color: #fff !important;
    color: #8271f5;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #8271f5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
   
    background-color: #8271f5;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #8271f5;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar{
    color: #fff !important;
  }
  .navbar-brand{
    color: #FFF !important;
  }

.navbar-brand:hover {
    color: #8271f5 !important;
    background-color: #fff !important;
}    
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #8271f5 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    color: #8271f5;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">VR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">What is VR?</a></li>
        <li><a href="#services">Qualifications</a></li>
        <li><a href="#portfolio">Jobs in VR</a></li>
        <li><a href="#pricing">Job Salary</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Jobs in Virtual Reality</h1> 
  <p>Stay informed of the opportunites around you</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What is VR?</h2><br>
      <h4>Virtual reality is a simulated experience that can be similar to or completely different from the real world. Applications of virtual reality can include entertainment and educational purposes. Other, distinct types of VR style technology include augmented reality and mixed reality.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>  

<!--<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>-->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid bg-grey text-center">
  <h2>QUALIFICATIONS</h2>
  <h4>The best candidates encompass these skills</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class=" glyphicon glyphicon-earphone logo-small"></span>
      <h4>Networking Skills</h4>
      <p>Networking involves developing and maintaining connections with individuals, then mutually benefitting from this developed relationship.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart-empty logo-small"></span>
      <!--<img src="images/bicep.png" style="max-width:50px" /> -->
      <h4>SELF MOTIVATED</h4>
      <p>Self-driven with a mindset where you produce high-quality software all the time, regardless of the obstacles, problems, and self-doubt you encounter. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>PORTFOLIO</h4>
      <p>A portfolio demonstrates your job skills through projects or products that you have actually completed.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo-small"></span>
      <h4>PATIENCE</h4>
      <p>You will be forced to deal not only with coding issues, but the opinions of other people, such as your co-workers on a project or users of your application.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Keep an edge in the competition by standing out among your peers with certifications. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Virtual Reality is a difficult discipline because of it's constructive nature. If you are motivated and devote sufficient time to studying VR, then it is possible to learn and master every concept when it is encountered.</p>
    </div>
  </div>
</div>

<!-- Container (Jobs in VR Section) -->
<div id="portfolio" class="container-fluid text-center">
  <h2>Jobs in VR</h2><br>
  <h4>The top VR Employers</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="oculus.jpg" alt="Company 1 logoo" width="400" height="300">
        <p><strong>Oculus</strong></p>
        <p>Oculus is a company that manufactures Virtual Reality headsets, and a subsidiary company of Facebook Inc. Oculus Rift started a Kickstarter campaign to fund development and was later bought by Facebook, making them one of the leading manufacturers in the VR world. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="amazon.png" alt="Company 2 logo" width="400" height="300">
        <p><strong>Amazon Co. VR</strong></p>
        <p>Amazon is one of, if not the leading delivery services that recently started testing the waters in the world of Virtual Reality. Amazon offers jobs in the developer field and is seeking out mid-senior level developers to join their newly birthed branch in VR.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="unity.png" alt="Company 3 logo" width="400" height="300">
        <p><strong>Unity</strong></p>
        <p>Unity VR lets you target virtual reality devices directly from Unity, without any external plugins in projects. It provides a base API and feature set with compatibility for multiple devices. It has been designed to provide forward compatibility for future devices and software.</p>
      </div>
    </div>
  </div>
  
  <h2>Job Titles</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><b>VR-Content Producer</b><br><span>Create an experience that has an emotional resonance with audiences. <br>The role may also involve planning, scripting, location scouting, equipment<br> preparation, and talent booking.</span></h4>
      </div>
      <div class="item">
        <h4><b>Software Engineer</b><br><span>Work as an individual or with a small; task-oriented team to design and<br> develop next-generation, realistic and intuitive <br>VR solutions for medical industries.</span></h4>
      </div>
      <div class="item">
        <h4><b>Product Management</b><br><span>A business position rather than a technical one with understanding if <br>a product will succeed in the market. This means conducting a process<br> of customer discovery, analyzing the market requirements, translating them<br> into a product roadmap and setting product strategic goals.</span></h4>
      </div>
      <div class="item">
        <h4><b>VR-Quality Assurance Specialist</b><br><span>Quality Assurance is defined in the design process by the Construction<br> Specifications Institute (CSI) as "the procedures for guarding against defects<br> before and during the execution of the work". In other words, it’s an ongoing<br> process that should occur formally and informally while the design work is being done.</span></h4>
      </div>
      <div class="item">
        <h4><b>UI and UX Designer</b><br><span>UI/UX Designer responsibilities include gathering user requirements, designing<br> graphic elements and building navigation components, all to enhance the<br> usability of the product.</span></h4>
      </div>
      <div class="item">
        <h4><b>VR Game Engineer</b><br><span>Their role is to work with the tech lead to design and program new solutions<br> in the whole spectrum of VR related to software, rewrite existing systems to<br> increase functionality, performance and reduce memory usage.</span></h4>
      </div>
      <div class="item">
        <h4><b>VR Graphics Engineer</b><br><span>Their role is to develop innovative graphics techniques, algorithms, and tools<br> to maximize graphics quality and performance, collaborate with Product<br> Designers, Product Managers, and Software Engineers to deliver the best<br> graphics solutions.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Job Salary</h2>
    <h4>See how much you can make</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Entry Level</h1>
        </div>
        <div class="panel-body">
          Entry Level Graphics Engineer and VR Content Producer
        </div>
        <div class="panel-footer">
          <h3>$18,500 ~ $35,000</h3>
          <h4>Annual</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Junior Level</h1>
        </div>
        <div class="panel-body">
          Junior Software/Graphics Engineer
          <br><br>
        </div>
        <div class="panel-footer">
          <h3>$110,500</h3>
          <h4>Annual</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Senior Level</h1>
        </div>
        <div class="panel-body">
          Senior Software/Graphics Engineer and Product Management
        </div>
        <div class="panel-footer">
          <h3>$156,000</h3>
          <h4>Annual</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 450, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
